VITE_SUPABASE_PROJECT_ID="pvtaylwremmipzyvsyqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dGF5bHdyZW1taXB6eXZzeXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTU0MzcsImV4cCI6MjA4NjMzMTQzN30.WeJ-EmfR0YbJ-9KeFkYurEr8asQzw9ZP0msIV0G2rZk"
VITE_SUPABASE_URL="https://pvtaylwremmipzyvsyqu.supabase.co"
